/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import bean.EquipamentoTrocado;
import bean.NotaCompra;
import bean.Servico;
import com.itextpdf.kernel.pdf.PdfDocument;
import com.itextpdf.kernel.pdf.PdfWriter;
import com.itextpdf.layout.Document;
import com.itextpdf.layout.element.Cell;
import com.itextpdf.layout.element.Paragraph;
import com.itextpdf.layout.element.Table;
import com.itextpdf.layout.property.HorizontalAlignment;
import dao.DaoCliente;
import dao.DaoEquipamentoTrocado;
import dao.DaoServico;
import java.awt.Desktop;
import java.beans.PropertyVetoException;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Allan
 */
public class win_Servicos extends javax.swing.JInternalFrame {

    /**
     * Creates new form win_Servicos
     *
     * @throws java.sql.SQLException
     * @throws java.text.ParseException
     */
    
    private static win_Servicos frame;
    
    public static win_Servicos openFrame() throws SQLException, ParseException{
        if(frame == null) frame = new win_Servicos();
        return frame;
    }
    
    public win_Servicos() throws SQLException, ParseException {
        initComponents();
        carregarTabela();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabela_servicos = new javax.swing.JTable();
        painel_servico = new javax.swing.JTabbedPane();
        painel_servico.setVisible(false);
        jPanel1 = new javax.swing.JPanel();
        lbl_servico = new javax.swing.JLabel();
        servico = new javax.swing.JTextField();
        lbl_recebimento = new javax.swing.JLabel();
        lbl_devolucao = new javax.swing.JLabel();
        prioridade = new javax.swing.JSlider();
        data_recebimento = new javax.swing.JFormattedTextField();
        data_devolucao = new javax.swing.JFormattedTextField();
        lbl_prioridade = new javax.swing.JLabel();
        lbl_lvl_1 = new javax.swing.JLabel();
        lbl_lvl_5 = new javax.swing.JLabel();
        lbl_valor = new javax.swing.JLabel();
        lbl_rs = new javax.swing.JLabel();
        cliente = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        descricao = new javax.swing.JTextArea();
        lbl_descricao = new javax.swing.JLabel();
        valor = new javax.swing.JTextField();
        id = new javax.swing.JTextField();
        id.setVisible(false);
        msg_info_servico = new javax.swing.JLabel();
        lbl_cliente = new javax.swing.JLabel();
        lbl_id = new javax.swing.JLabel();
        lbl_id.setVisible(false);
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabela_equipamentos = new javax.swing.JTable();
        lbl_valortotal = new javax.swing.JLabel();
        valor_total = new javax.swing.JLabel();
        lbl_equipamentos = new javax.swing.JLabel();
        qnt_equipamentos = new javax.swing.JLabel();
        info_msg = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        gerar_nota_produto = new javax.swing.JButton();
        add_produto = new javax.swing.JButton();
        del_produto1 = new javax.swing.JButton();
        excluir_nota_de_compra = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        busca_produto = new javax.swing.JTextField();
        lbl_produto = new javax.swing.JLabel();
        opcoes_painel_servico = new javax.swing.JToolBar();
        opcoes_painel_servico.setVisible(false);
        btn_novo_servico = new javax.swing.JButton();
        btn_salvar = new javax.swing.JButton();
        btn_salvar_fechar = new javax.swing.JButton();
        btn_notadeservico = new javax.swing.JButton();
        btn_fechar = new javax.swing.JButton();
        msg_info = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btn_voltar = new javax.swing.JButton();
        btn_excluir = new javax.swing.JButton();
        btn_add_servico = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Serviços");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tabela_servicos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Serviço", "Cliente", "Recebimento", "Devolução", "Valor"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabela_servicos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tabela_servicos.getTableHeader().setReorderingAllowed(false);
        tabela_servicos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabela_servicosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabela_servicos);

        lbl_servico.setText("Serviço");

        servico.setMinimumSize(new java.awt.Dimension(130, 25));
        servico.setPreferredSize(new java.awt.Dimension(130, 25));

        lbl_recebimento.setText("Data recebimento");

        lbl_devolucao.setText("Data devolução");

        prioridade.setMaximum(5);
        prioridade.setToolTipText("");
        prioridade.setValue(0);

        data_recebimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        data_recebimento.setMinimumSize(new java.awt.Dimension(130, 25));
        data_recebimento.setPreferredSize(new java.awt.Dimension(130, 25));

        data_devolucao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        data_devolucao.setMinimumSize(new java.awt.Dimension(130, 25));
        data_devolucao.setPreferredSize(new java.awt.Dimension(130, 25));

        lbl_prioridade.setText("Prioridade");

        lbl_lvl_1.setText("1");

        lbl_lvl_5.setText("5");

        lbl_valor.setText("Valor - serviço");

        lbl_rs.setText("R$");

        cliente.setEnabled(false);
        cliente.setMinimumSize(new java.awt.Dimension(240, 25));
        cliente.setPreferredSize(new java.awt.Dimension(240, 25));

        descricao.setColumns(20);
        descricao.setRows(5);
        descricao.setMinimumSize(new java.awt.Dimension(4, 70));
        descricao.setPreferredSize(new java.awt.Dimension(164, 70));
        jScrollPane2.setViewportView(descricao);

        lbl_descricao.setText("Descrição");

        id.setEnabled(false);

        msg_info_servico.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        msg_info_servico.setForeground(new java.awt.Color(255, 0, 0));
        msg_info_servico.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        msg_info_servico.setMaximumSize(new java.awt.Dimension(0, 20));
        msg_info_servico.setMinimumSize(new java.awt.Dimension(0, 20));
        msg_info_servico.setPreferredSize(new java.awt.Dimension(0, 20));

        lbl_cliente.setText("Cliente");

        lbl_id.setText("id");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(msg_info_servico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbl_servico)
                                            .addComponent(cliente, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lbl_cliente))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbl_recebimento)
                                            .addComponent(data_recebimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbl_devolucao)
                                            .addComponent(data_devolucao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(servico, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(lbl_rs)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(valor))
                                                .addComponent(lbl_valor, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(prioridade, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                                .addComponent(lbl_prioridade, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(lbl_lvl_1)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(lbl_lvl_5)))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(18, 18, Short.MAX_VALUE)
                                        .addComponent(lbl_id)
                                        .addGap(26, 26, 26)
                                        .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(lbl_descricao))
                        .addGap(45, 45, 45)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(msg_info_servico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lbl_devolucao)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(data_devolucao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(data_recebimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lbl_recebimento)
                                .addComponent(lbl_cliente))
                            .addGap(31, 31, 31)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_prioridade)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prioridade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_lvl_1)
                            .addComponent(lbl_lvl_5))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_servico)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(servico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21)
                        .addComponent(lbl_descricao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_valor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_rs, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(valor, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_id))))
                .addGap(24, 24, 24))
        );

        painel_servico.addTab("Serviço", jPanel1);

        tabela_equipamentos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Equipamento", "Custo", "Serial"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabela_equipamentos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tabela_equipamentos.getTableHeader().setReorderingAllowed(false);
        tabela_equipamentos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabela_equipamentosMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tabela_equipamentos);

        lbl_valortotal.setText("Valor total R$ :");

        lbl_equipamentos.setText("Quantidade de equipamentos: ");

        gerar_nota_produto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/writing.png"))); // NOI18N
        gerar_nota_produto.setText("Gerar nota de compra");
        gerar_nota_produto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gerar_nota_produtoActionPerformed(evt);
            }
        });

        add_produto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add.png"))); // NOI18N
        add_produto.setText("Adicionar produtos");
        add_produto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                add_produtoActionPerformed(evt);
            }
        });

        del_produto1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/eraser.png"))); // NOI18N
        del_produto1.setText("Retirar produto(s)");
        del_produto1.setMaximumSize(new java.awt.Dimension(170, 25));
        del_produto1.setMinimumSize(new java.awt.Dimension(170, 25));
        del_produto1.setPreferredSize(new java.awt.Dimension(170, 25));
        del_produto1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                del_produto1ActionPerformed(evt);
            }
        });

        excluir_nota_de_compra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/backspace-arrow.png"))); // NOI18N
        excluir_nota_de_compra.setText("Excluir nota de compra");
        excluir_nota_de_compra.setMaximumSize(new java.awt.Dimension(160, 25));
        excluir_nota_de_compra.setMinimumSize(new java.awt.Dimension(160, 25));
        excluir_nota_de_compra.setPreferredSize(new java.awt.Dimension(160, 25));
        excluir_nota_de_compra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluir_nota_de_compraActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(add_produto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(gerar_nota_produto, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(del_produto1, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                    .addComponent(excluir_nota_de_compra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(del_produto1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(add_produto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(gerar_nota_produto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(excluir_nota_de_compra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        busca_produto.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                busca_produtoCaretUpdate(evt);
            }
        });
        busca_produto.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                busca_produtoCaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
            }
        });

        lbl_produto.setText("Produto");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_produto)
                    .addComponent(busca_produto, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_produto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(busca_produto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(lbl_equipamentos)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qnt_equipamentos, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lbl_valortotal)
                                .addGap(6, 6, 6)
                                .addComponent(valor_total, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(info_msg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(info_msg, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_valortotal)
                            .addComponent(valor_total, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_equipamentos)
                            .addComponent(qnt_equipamentos, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );

        painel_servico.addTab("Equipamentos", jPanel2);

        opcoes_painel_servico.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        opcoes_painel_servico.setFloatable(false);
        opcoes_painel_servico.setMaximumSize(new java.awt.Dimension(13, 20));
        opcoes_painel_servico.setMinimumSize(new java.awt.Dimension(13, 20));
        opcoes_painel_servico.setPreferredSize(new java.awt.Dimension(100, 45));

        btn_novo_servico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add.png"))); // NOI18N
        btn_novo_servico.setText("Novo serviço");
        btn_novo_servico.setToolTipText("");
        btn_novo_servico.setFocusable(false);
        btn_novo_servico.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_novo_servico.setMaximumSize(new java.awt.Dimension(100, 45));
        btn_novo_servico.setMinimumSize(new java.awt.Dimension(100, 45));
        btn_novo_servico.setPreferredSize(new java.awt.Dimension(100, 45));
        btn_novo_servico.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_novo_servico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_novo_servicoActionPerformed(evt);
            }
        });
        opcoes_painel_servico.add(btn_novo_servico);

        btn_salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        btn_salvar.setText("Salvar");
        btn_salvar.setFocusable(false);
        btn_salvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_salvar.setMaximumSize(new java.awt.Dimension(100, 45));
        btn_salvar.setMinimumSize(new java.awt.Dimension(100, 45));
        btn_salvar.setPreferredSize(new java.awt.Dimension(100, 45));
        btn_salvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_salvarActionPerformed(evt);
            }
        });
        opcoes_painel_servico.add(btn_salvar);

        btn_salvar_fechar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        btn_salvar_fechar.setText("Salvar e fechar");
        btn_salvar_fechar.setFocusable(false);
        btn_salvar_fechar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_salvar_fechar.setMaximumSize(new java.awt.Dimension(100, 45));
        btn_salvar_fechar.setMinimumSize(new java.awt.Dimension(100, 45));
        btn_salvar_fechar.setPreferredSize(new java.awt.Dimension(100, 45));
        btn_salvar_fechar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_salvar_fechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_salvar_fecharActionPerformed(evt);
            }
        });
        opcoes_painel_servico.add(btn_salvar_fechar);

        btn_notadeservico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/pdf-file.png"))); // NOI18N
        btn_notadeservico.setText("Nota de serviço");
        btn_notadeservico.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_notadeservico.setMaximumSize(new java.awt.Dimension(100, 45));
        btn_notadeservico.setMinimumSize(new java.awt.Dimension(100, 45));
        btn_notadeservico.setPreferredSize(new java.awt.Dimension(100, 45));
        btn_notadeservico.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_notadeservico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_notadeservicoActionPerformed(evt);
            }
        });
        opcoes_painel_servico.add(btn_notadeservico);

        btn_fechar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/back-arrow.png"))); // NOI18N
        btn_fechar.setText("Fechar");
        btn_fechar.setFocusable(false);
        btn_fechar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_fechar.setMaximumSize(new java.awt.Dimension(100, 45));
        btn_fechar.setMinimumSize(new java.awt.Dimension(100, 45));
        btn_fechar.setPreferredSize(new java.awt.Dimension(100, 45));
        btn_fechar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_fechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_fecharActionPerformed(evt);
            }
        });
        opcoes_painel_servico.add(btn_fechar);

        msg_info.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        msg_info.setMaximumSize(new java.awt.Dimension(34, 30));
        msg_info.setMinimumSize(new java.awt.Dimension(34, 30));
        msg_info.setName(""); // NOI18N
        msg_info.setPreferredSize(new java.awt.Dimension(34, 30));

        btn_voltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/back-arrow.png"))); // NOI18N
        btn_voltar.setText("Voltar");
        btn_voltar.setMaximumSize(new java.awt.Dimension(61, 50));
        btn_voltar.setMinimumSize(new java.awt.Dimension(61, 50));
        btn_voltar.setPreferredSize(new java.awt.Dimension(61, 50));
        btn_voltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_voltarActionPerformed(evt);
            }
        });

        btn_excluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/backspace-arrow.png"))); // NOI18N
        btn_excluir.setText("Excluir");
        btn_excluir.setMaximumSize(new java.awt.Dimension(63, 50));
        btn_excluir.setMinimumSize(new java.awt.Dimension(63, 50));
        btn_excluir.setPreferredSize(new java.awt.Dimension(63, 50));
        btn_excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_excluirActionPerformed(evt);
            }
        });

        btn_add_servico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add.png"))); // NOI18N
        btn_add_servico.setText("Adicionar");
        btn_add_servico.setMaximumSize(new java.awt.Dimension(63, 50));
        btn_add_servico.setMinimumSize(new java.awt.Dimension(63, 50));
        btn_add_servico.setPreferredSize(new java.awt.Dimension(63, 50));
        btn_add_servico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_add_servicoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_voltar, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(btn_excluir, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_add_servico, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_excluir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_voltar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_add_servico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(msg_info, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 510, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(painel_servico)
                    .addComponent(opcoes_painel_servico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(opcoes_painel_servico, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(painel_servico, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msg_info, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        painel_servico.getAccessibleContext().setAccessibleDescription("");

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabela_servicosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabela_servicosMouseClicked
        if (tabela_servicos.getSelectedRow() != -1) {
            opcoes_painel_servico.setVisible(true);
            painel_servico.setVisible(true);
            abrirServico(Integer.parseInt(tabela_servicos.getValueAt(tabela_servicos.getSelectedRow(), 0).toString()));
            abrirEquipamentos(Integer.parseInt(tabela_servicos.getValueAt(tabela_servicos.getSelectedRow(), 0).toString()));
        }
    }//GEN-LAST:event_tabela_servicosMouseClicked

    private void btn_fecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_fecharActionPerformed
        fecharServico();
    }//GEN-LAST:event_btn_fecharActionPerformed

    private void btn_voltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_voltarActionPerformed
        dispose();
    }//GEN-LAST:event_btn_voltarActionPerformed

    private void btn_excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_excluirActionPerformed
        if (tabela_servicos.getSelectedRow() != -1) {
            int opt = JOptionPane.showConfirmDialog(this, "Tem certeza que deseja remover?", "Tem certeza?", JOptionPane.YES_NO_OPTION);
            if (opt == 0) {
                if (DaoServico.deletarServico(Integer.parseInt(tabela_servicos.getValueAt(tabela_servicos.getSelectedRow(), 0).toString())) == 1) {
                    msg_info.setForeground(new java.awt.Color(51, 211, 23));
                    msg_info.setText("Registro removido com sucesso!");
                    try {
                        carregarTabela();
                        fecharServico();
                    } catch (SQLException | ParseException ex) {
                        Logger.getLogger(win_Servicos.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    msg_info.setForeground(new java.awt.Color(205, 0, 0));
                    msg_info.setText("Ocorreu um erro ao remover o registro!");
                }
            }
        }
    }//GEN-LAST:event_btn_excluirActionPerformed

    private void btn_salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_salvarActionPerformed
        salvarServico();
    }//GEN-LAST:event_btn_salvarActionPerformed

    private void btn_salvar_fecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_salvar_fecharActionPerformed
        salvarServico();
        fecharServico();
    }//GEN-LAST:event_btn_salvar_fecharActionPerformed

    private void btn_novo_servicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_novo_servicoActionPerformed
        criarServico();
    }//GEN-LAST:event_btn_novo_servicoActionPerformed

    private void btn_add_servicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_add_servicoActionPerformed
        criarServico();
    }//GEN-LAST:event_btn_add_servicoActionPerformed

    private void add_produtoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_add_produtoActionPerformed
        if (!info_msg.getText().equals("")) {
            limparInfoMsg();
        }
        win_FormEquipamento window = new win_FormEquipamento(null, false, Integer.parseInt(id.getText()));
        window.setVisible(true);
        abrirEquipamentos(Integer.parseInt(id.getText()));
    }//GEN-LAST:event_add_produtoActionPerformed

    private void tabela_equipamentosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabela_equipamentosMouseClicked
        limparInfoMsg();
        if (tabela_equipamentos.getSelectedRow() != -1 && evt.getClickCount() > 1) {
            NotaCompra info = DaoEquipamentoTrocado.obterNotaDeCompra(tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 2).toString());
            if (info.getRegistro_compra() == null) {
                JOptionPane.showMessageDialog(this, "Este produto não possui nota de compra!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            } else {
                SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
                JOptionPane.showMessageDialog(this, "Equipamento: " + info.getEquipamento() + ""
                        + "\nSerial: " + info.getSn() + ""
                        + "\nRegistro de compra: " + info.getRegistro_compra() + ""
                        + "\nValor produto: " + String.valueOf(info.getValor_materia()).replace(".", ",") + ""
                        + "\nData da compra: " + formato.format(info.getData_compra()) + ""
                        + "\nMétodo de pagamento: " + info.getModo_pagamento(), "NOTA DE PRODUTO", JOptionPane.NO_OPTION);
            }
        }
    }//GEN-LAST:event_tabela_equipamentosMouseClicked

    private void del_produto1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_del_produto1ActionPerformed
        if (tabela_equipamentos.getSelectedRow() == -1) {
            //laranja
            info_msg.setForeground(new java.awt.Color(255, 102, 0));
            info_msg.setText("Nennhum registro selecionado!");
        } else {
            if (JOptionPane.showConfirmDialog(this, "Tem certeza que deseja remover este equipamento?", "Tem certeza?", JOptionPane.YES_NO_OPTION) == 0) {
                limparInfoMsg();
                String equipamento = tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 0).toString();
                float custo_equip = formatarCusto(tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 1).toString());
                String serial = tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 2).toString();

                EquipamentoTrocado equip = new EquipamentoTrocado(serial, equipamento, custo_equip, Integer.parseInt(id.getText()));
                NotaCompra nota_de_compra = new NotaCompra(DaoEquipamentoTrocado.obterNotaDeCompra(serial).getRegistro_compra());

                if (DaoEquipamentoTrocado.obterNotaDeCompra(serial).getSn() != null) {
                    int opcao = JOptionPane.showConfirmDialog(this, "Este equipamento possui nota de compra, certeza que deseja excluir?", "Tem certeza?", JOptionPane.YES_NO_OPTION);
                    if (opcao == 1 || opcao == -1) {
                        return;
                    } else {
                        nota_de_compra = DaoEquipamentoTrocado.obterNotaDeCompra(serial);
                    }
                }

                if (DaoEquipamentoTrocado.removerEquipamento(equip) == 1) {
                    info_msg.setForeground(new java.awt.Color(51, 211, 23));
                    info_msg.setText("Removido com sucesso!");
                    if (nota_de_compra.getRegistro_compra() != null) {
                        if (DaoEquipamentoTrocado.removerNotaCompra(nota_de_compra.getRegistro_compra()) == 0) {
                            info_msg.setForeground(new java.awt.Color(208, 189, 47));
                            info_msg.setText("Registro de notas não removido!");
                        }
                    }
                } else {
                    setForeground(new java.awt.Color(204, 0, 0));
                    info_msg.setText("Ocorreu um erro desconhecido!");
                }
                abrirEquipamentos(Integer.parseInt(id.getText()));
            }

        }

    }//GEN-LAST:event_del_produto1ActionPerformed

    private void excluir_nota_de_compraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluir_nota_de_compraActionPerformed
        if (tabela_equipamentos.getSelectedRow() == -1) {
            info_msg.setForeground(new java.awt.Color(255, 102, 0));
            info_msg.setText("Nennhum registro selecionado!");
        } else {
            if (JOptionPane.showConfirmDialog(this, "Tem certeza que deseja remover esta nota de compra?", "Tem certeza?", JOptionPane.YES_NO_OPTION) == 0) {
                if (DaoEquipamentoTrocado.obterNotaDeCompra(tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 2).toString()).getEquipamento() == null) {
                    JOptionPane.showMessageDialog(this, "Este produto não possui um registro de compra!", "Aviso!", JOptionPane.WARNING_MESSAGE);
                    return;
                } else {
                    limparInfoMsg();

                    if (DaoEquipamentoTrocado.removerNotaCompra(DaoEquipamentoTrocado.obterNotaDeCompra(tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 2).toString())) == 1) {
                        info_msg.setForeground(new java.awt.Color(51, 211, 23));
                        info_msg.setText("Nota de compra removida com sucesso!");
                    } else {
                        info_msg.setForeground(new java.awt.Color(255, 102, 0));
                        info_msg.setText("Erro ao remover a nota de compra");
                    }
                }
                abrirEquipamentos(Integer.parseInt(id.getText()));
            }
        }
    }//GEN-LAST:event_excluir_nota_de_compraActionPerformed

    private void gerar_nota_produtoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gerar_nota_produtoActionPerformed
        if (tabela_equipamentos.getSelectedRow() == -1) {
            info_msg.setForeground(new java.awt.Color(255, 102, 0));
            info_msg.setText("Nennhum registro selecionado!");
        } else {
            if (DaoEquipamentoTrocado.obterNotaDeCompra(tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 2).toString()).getEquipamento() != null) {
                JOptionPane.showMessageDialog(this, "Este produto já possui nota de compra\nRemova a nota atual e adicione uma outra", "Aviso!", JOptionPane.WARNING_MESSAGE);
            } else {
                limparInfoMsg();
                EquipamentoTrocado equip_temp = new EquipamentoTrocado();
                equip_temp.setEquipamento(tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 0).toString());
                equip_temp.setCusto_real(formatarCusto(tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 1).toString()));
                equip_temp.setSn(tabela_equipamentos.getValueAt(tabela_equipamentos.getSelectedRow(), 2).toString());
                win_FormNotaCompra window = new win_FormNotaCompra(null, false, equip_temp);
                window.setVisible(true);
                abrirEquipamentos(Integer.parseInt(id.getText()));
            }

        }
    }//GEN-LAST:event_gerar_nota_produtoActionPerformed

    private void btn_notadeservicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_notadeservicoActionPerformed
        if (data_devolucao.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Para gerar a nota de serviço é necessário informar a data da devolução do produto ao cliente!", "Aviso!", JOptionPane.WARNING_MESSAGE);
        } else {
            String nome_arq = "NOTA_SERVICO_" + cliente.getText().toUpperCase() + "_" + data_devolucao.getText().replace("/", "-") + ".pdf";
            int meses = -1;
            do {
                try {
                    String inf = JOptionPane.showInputDialog(this, "Meses de garantia: ", "Informe o tempo de garantia", JOptionPane.QUESTION_MESSAGE);

                    if (inf == null) {
                        return;
                    }

                    meses = Integer.parseInt(inf);
                } catch (NumberFormatException ex) {
                }
            } while (meses < 0);

            if (gerarPDF(nome_arq, meses)) {
                if (JOptionPane.showConfirmDialog(this, "Nota de serviço gerada\nAbrir pdf?", "Aviso", JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE) == 0) {
                    try {
                        Desktop dk = Desktop.getDesktop();
                        dk.open(new File("notas_servico/"+nome_arq));
                    } catch (IOException ex) {
                        JOptionPane.showMessageDialog(this, "Ocorreu um erro, se persistir reporte", "ERRO!", JOptionPane.WARNING_MESSAGE);
                    }
                }

            } else {
                JOptionPane.showMessageDialog(this, "Um erro ocorreu, se persistir. Reporte!", "ERRO!", JOptionPane.ERROR_MESSAGE);
            }
        }

    }//GEN-LAST:event_btn_notadeservicoActionPerformed

    private void busca_produtoCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_busca_produtoCaretPositionChanged
        DefaultTableModel model = (DefaultTableModel) tabela_equipamentos.getModel();
        model.setRowCount(0);

        DaoServico.visualizarEquipamentos(Integer.parseInt(id.getText()), busca_produto.getText()).forEach((equipamento) -> {
            model.addRow(new Object[]{
                equipamento.getEquipamento(),
                "R$ " + String.format("%.2f",equipamento.getCusto_real()).replace(".", ","),
                equipamento.getSn()
            });
        });

        //svalor_total.setText().replace(".", ","));
    }//GEN-LAST:event_busca_produtoCaretPositionChanged

    private void busca_produtoCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_busca_produtoCaretUpdate
        DefaultTableModel model = (DefaultTableModel) tabela_equipamentos.getModel();
        model.setRowCount(0);

        DaoServico.visualizarEquipamentos(Integer.parseInt(id.getText()), busca_produto.getText()).forEach((equipamento) -> {
            model.addRow(new Object[]{
                equipamento.getEquipamento(),
                "R$ " + String.format("%.2f",equipamento.getCusto_real()).replace(".", ","),
                equipamento.getSn()
            });
        });
        
        qnt_equipamentos.setText(String.valueOf(DaoServico.getQuantidadeEquipamentos(Integer.parseInt(id.getText()), busca_produto.getText())));
        valor_total.setText(String.format("%.2f",DaoServico.getCustoEquipamentos(Integer.parseInt(id.getText()), busca_produto.getText())));
    }//GEN-LAST:event_busca_produtoCaretUpdate

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
        try {
            setMaximum(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(win_Servicos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formInternalFrameActivated

    private boolean gerarPDF(String nome_arquivo, int meses_garantia) {
        PdfWriter writer;
        try {
            File file = new File("notas_servico");
            if(!file.exists()){
                file.mkdir();
            }
            writer = new PdfWriter("notas_servico/"+nome_arquivo);
            PdfDocument pdf = new PdfDocument(writer);
            Paragraph titulo = new Paragraph("NOTA DE SERVIÇO");
            Paragraph prod_troca = new Paragraph("Produtos utilizados para a troca de peças: ");
            Paragraph serv_realizado = new Paragraph("Servico realizado: " + servico.getText().toUpperCase());
            Paragraph data_dev = new Paragraph("Recebimento do produto: " + data_devolucao.getText());
            String comprov_servico = "Este documento comprova que o serviço " + servico.getText().toUpperCase() + " foi prestado para o cliente " + cliente.getText().toUpperCase();
            String confirm_recebimento = "1 - Estou acercado que o produto foi entregue com defeito e devolvido FUNCIONANDO, a garantia pelo serviço prestado será de " + meses_garantia + " meses. A mesma NÃO poderá ser solicitada em caso de: ";
            String pagamento_confirm = "3 - O pagamento total de R$ " + valor.getText() + "  ao técnico pelo servico realizado;";
            String ciente = "2 - O cliente está ciente de todas as clausulas da garantia e o não cumprimento delas resultará em perda da garantia;";
            String clau1 = "1.1 - O produto apresentar indícios de mal uso;";
            String clau2 = "1.2 - O novo problema não estar relacionado com o tipo de serviço prestado (Em caso de novo problema não relacionado, será cobrado referente um novo serviço);";
            String clau3 = "1.3 - O prazo de garantia passar da data limite (A data é calculada a partir da data de devolução do equipamento);";

            String ciente2 = "5- Sendo assim, ambos os envolvidos. Cientes e de acordo com os termos/clausulas concordam em assinar este documento para assim, sacramentar o serviço prestado";
            String ciente3 = "4 - Este documento serve como nota para a solicitação da garantia do serviço prestado;";
            String assinatura = "_________________________________________________";
            titulo.setPaddingLeft((float) 175);
            prod_troca.setPaddingLeft((float) 25);
            data_dev.setPaddingLeft((float) 25);
            serv_realizado.setPaddingLeft((float) 25);

            titulo.setHorizontalAlignment(HorizontalAlignment.CENTER);
            float t = (float) 17;
            titulo.setFontSize(t);
            try (Document document = new Document(pdf)) {
                document.add(titulo);
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph(comprov_servico));
                document.add(serv_realizado);
                document.add(data_dev);
                if (tabela_equipamentos.getRowCount() == 0) {
                    document.add(new Paragraph());
                } else {
                    document.add(prod_troca);
                    int row = 0;

                    Table prod_usados = new Table(3, true);

                    prod_usados.addHeaderCell(new Cell().setKeepTogether(true).add(new Paragraph("PRODUTO").setBold())).setMarginLeft(35);
                    prod_usados.addHeaderCell(new Cell().setKeepTogether(true).add(new Paragraph("VALOR").setBold()));
                    prod_usados.addHeaderCell(new Cell().setKeepTogether(true).add(new Paragraph("SERIAL").setBold()));

                    document.add(prod_usados);

                    while (row < tabela_equipamentos.getRowCount()) {
                        String produto = tabela_equipamentos.getValueAt(row, 0).toString();
                        String valor_prod = tabela_equipamentos.getValueAt(row, 1).toString();
                        String sn = tabela_equipamentos.getValueAt(row, 2).toString();

                        prod_usados.addCell(produto);
                        prod_usados.addCell(valor_prod);
                        prod_usados.addCell(sn);
                        row++;
                    }
                    prod_usados.complete();
                    document.add(new Paragraph());
                }
                document.add(new Paragraph());
                document.add(new Paragraph(confirm_recebimento));
                document.add(new Paragraph(clau1).setMarginLeft(35));
                document.add(new Paragraph(clau2).setMarginLeft(35));
                document.add(new Paragraph(clau3).setMarginLeft(35));
                document.add(new Paragraph());

                document.add(new Paragraph(ciente));
                document.add(new Paragraph(pagamento_confirm));
                document.add(new Paragraph(ciente3));
                document.add(new Paragraph(ciente2));
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph(assinatura).setMarginLeft(95));
                document.add(new Paragraph("Cliente").setFontSize(11).setMarginLeft(237));
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph());
                document.add(new Paragraph(assinatura).setMarginLeft(95));
                document.add(new Paragraph("Técnico").setFontSize(11).setMarginLeft(235));

                document.close();
                return true;
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(win_Servicos.class.getName()).log(Level.SEVERE, null, ex);
        }
        return false;
    }

    private float formatarCusto(String custo) {
        float novo_valor = -1;
        for (String custo_formatado : custo.split(" ")) {
            try {
                novo_valor = Float.parseFloat(custo_formatado.replace(",", "."));
            } catch (NumberFormatException ex) {
            }
        }
        return novo_valor;
    }

    private void criarServico() {
        try {
            if (DaoCliente.visualizarClientes() == null) {
                JOptionPane.showMessageDialog(null, "Registre um cliente pelo menos para criar serviços!", "Aviso!", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
            win_FormServico window = new win_FormServico(null, true);
            window.setVisible(true);
            carregarTabela();
            fecharServico();
        } catch (SQLException | ParseException ex) {
            Logger.getLogger(win_Servicos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void salvarServico() {
        if (!msg_info_servico.getText().equals("")) {
            msg_info_servico.setText("");
        }

        if (tabela_servicos.getSelectedRow() != -1) {
            SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
            Servico serv;
            java.sql.Date data_rec = null;
            java.sql.Date data_dev = null;

            try {
                data_rec = new java.sql.Date(formato.parse(data_recebimento.getText()).getTime());
                try {
                    data_dev = new java.sql.Date(formato.parse(data_devolucao.getText()).getTime());
                    switch (verificarCamposData(data_rec, data_dev)) {
                        case 0: {
                            msg_info_servico.setText("Ocorreu um erro desconhecido, se persistir reporte!");
                            return;
                        }
                        case 1: {
                            msg_info_servico.setText("Data de devolução maior que de recebimento");
                            return;
                        }
                        case 2: {
                            msg_info_servico.setText("Verifique o campo das datas e tente novamente!");
                            return;
                        }
                        case 3: {
                            msg_info_servico.setText("Verifique o campo das datas e tente novamente!");
                            return;
                        }
                    }
                } catch (ParseException ex) {
                }
                
                float valor_final;
                
                if(valor.getText().contains(",")){
                    valor_final = Float.parseFloat(valor.getText().replace(",", "."));
                }else{
                    valor_final = Float.parseFloat(valor.getText());
                }
                
                serv = new Servico(servico.getText(), data_rec, data_dev, prioridade.getValue(),
                        valor_final, descricao.getText());

                int res = DaoServico.atualizarServico(serv, Integer.parseInt(id.getText()));
                if (res == 1) {
                    JOptionPane.showMessageDialog(this, "Registro atualizado com sucesso!", "Sucesso", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Ocorreu um erro ao atualizar o registro\nSe persistir reporte!", "Erro", JOptionPane.ERROR_MESSAGE);
                }

                abrirServico(Integer.parseInt(id.getText()));
                carregarTabela();
            } catch (SQLException ex) {
                Logger.getLogger(win_Servicos.class.getName()).log(Level.SEVERE, null, ex);
            } catch (NumberFormatException ex) {
                msg_info_servico.setText("Tipo de valor inválido!");
            } catch (ParseException ex) {
                msg_info_servico.setText("Data de recebimento inválida!");
            }
        }
    }

    private int verificarCamposData(java.sql.Date data_recebimento, java.sql.Date data_devolucao) {
        /**
         * 0 = para erro de parse das datas 1 = para recebimento maior que
         * devolução 2 = para uma das datas serem abaixo do ano 2000 3 = para
         * uma das datas serem acima do ano 3000 4 = tudo prosseguiu sem erros
         *
         */

        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        try {
            if (data_recebimento.after(data_devolucao)) {
                return 1;
            }

            if (data_recebimento.before(new java.sql.Date(formato.parse("01/01/2000").getTime())) || data_devolucao.before(new java.sql.Date(formato.parse("01/01/2000").getTime()))) {
                return 2;
            }

            if (data_recebimento.after(new java.sql.Date(formato.parse("01/01/3000").getTime())) || data_devolucao.after(new java.sql.Date(formato.parse("01/01/3000").getTime()))) {
                return 3;
            }

            return 4;

        } catch (ParseException ex) {
            Logger.getLogger(win_Servicos.class.getName()).log(Level.SEVERE, null, ex);
            return 0;
        }

    }

    private void abrirServico(int id) {
        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        Servico serv = DaoServico.carregarServico(id);
        servico.setText(serv.getTipo_servico());
        data_recebimento.setText(formato.format(serv.getData_recebimento()));
        try {
            data_devolucao.setText(formato.format(serv.getData_devolucao()));
        } catch (NullPointerException ex) {
            data_devolucao.setText("");
        }
        prioridade.setValue(serv.getPrioridade());
        valor.setText(String.format("%.2f",serv.getValor()).replace(".", ","));
        cliente.setText(serv.getNome_cliente());
        descricao.setText(serv.getDescricao());
        this.id.setText(String.valueOf(id));
    }

    private void abrirEquipamentos(int id) {
        DefaultTableModel model = (DefaultTableModel) tabela_equipamentos.getModel();
        model.setRowCount(0);

        DaoServico.visualizarEquipamentos(id).forEach((equipamento) -> {
            model.addRow(new Object[]{
                equipamento.getEquipamento(),
                "R$ " + String.format("%.2f",equipamento.getCusto_real()).replace(".", ","),
                equipamento.getSn()
            });
        });

        qnt_equipamentos.setText(String.valueOf(DaoServico.getQuantidadeEquipamentos(id)));
        valor_total.setText(String.format("%.2f", DaoServico.getCustoEquipamentos(id)).replace(".", ","));
    }

    private void fecharServico() {
        opcoes_painel_servico.setVisible(false);
        painel_servico.setVisible(false);
    }

    private void carregarTabela() throws SQLException, ParseException {
        DefaultTableModel model = (DefaultTableModel) tabela_servicos.getModel();
        int qnt = 0;
        model.setRowCount(0);
        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        DaoServico.visualizarServicos().forEach((serv) -> {
            String data_dev;

            try {
                data_dev = formato.format(serv.getData_devolucao());
            } catch (NullPointerException ex) {
                data_dev = "";
            }

            model.addRow(new Object[]{
                serv.getId(),
                serv.getTipo_servico(),
                serv.getNome_cliente(),
                formato.format(serv.getData_recebimento()),
                data_dev,
                "R$ " + String.format("%.2f",serv.getValor()).replace(".", ",")
            });
        });
    }

    private void limparInfoMsg() {
        info_msg.setForeground(new java.awt.Color(0, 0, 0));
        info_msg.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add_produto;
    private javax.swing.JButton btn_add_servico;
    private javax.swing.JButton btn_excluir;
    private javax.swing.JButton btn_fechar;
    private javax.swing.JButton btn_notadeservico;
    private javax.swing.JButton btn_novo_servico;
    private javax.swing.JButton btn_salvar;
    private javax.swing.JButton btn_salvar_fechar;
    private javax.swing.JButton btn_voltar;
    private javax.swing.JTextField busca_produto;
    private javax.swing.JTextField cliente;
    private javax.swing.JFormattedTextField data_devolucao;
    private javax.swing.JFormattedTextField data_recebimento;
    private javax.swing.JButton del_produto1;
    private javax.swing.JTextArea descricao;
    private javax.swing.JButton excluir_nota_de_compra;
    private javax.swing.JButton gerar_nota_produto;
    private javax.swing.JTextField id;
    private javax.swing.JLabel info_msg;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lbl_cliente;
    private javax.swing.JLabel lbl_descricao;
    private javax.swing.JLabel lbl_devolucao;
    private javax.swing.JLabel lbl_equipamentos;
    private javax.swing.JLabel lbl_id;
    private javax.swing.JLabel lbl_lvl_1;
    private javax.swing.JLabel lbl_lvl_5;
    private javax.swing.JLabel lbl_prioridade;
    private javax.swing.JLabel lbl_produto;
    private javax.swing.JLabel lbl_recebimento;
    private javax.swing.JLabel lbl_rs;
    private javax.swing.JLabel lbl_servico;
    private javax.swing.JLabel lbl_valor;
    private javax.swing.JLabel lbl_valortotal;
    private javax.swing.JLabel msg_info;
    private javax.swing.JLabel msg_info_servico;
    private javax.swing.JToolBar opcoes_painel_servico;
    private javax.swing.JTabbedPane painel_servico;
    private javax.swing.JSlider prioridade;
    private javax.swing.JLabel qnt_equipamentos;
    private javax.swing.JTextField servico;
    private javax.swing.JTable tabela_equipamentos;
    private javax.swing.JTable tabela_servicos;
    private javax.swing.JTextField valor;
    private javax.swing.JLabel valor_total;
    // End of variables declaration//GEN-END:variables
}
