/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import bean.EquipamentoTrocado;
import bean.NotaCompra;
import dao.DaoEquipamentoTrocado;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Allan
 */
public class win_FormNotaCompra extends javax.swing.JDialog {

    /**
     * Creates new form win_FormNotaCompra
     * @param parent
     * @param modal
     * @param equip
     */
    public win_FormNotaCompra(java.awt.Frame parent, boolean modal, EquipamentoTrocado equip) {
        super(parent, modal);
        initComponents();
        carregarCampos(equip);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        incluir_nota_compra = new javax.swing.JCheckBox();
        incluir_nota_compra.setSelected(true);
        btn_salvar = new javax.swing.JButton();
        painel_nota_compra = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        registro_compra = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lbl_rs1 = new javax.swing.JLabel();
        valor_materia = new javax.swing.JTextField();
        lbl_data_compra = new javax.swing.JLabel();
        data_compra = new javax.swing.JFormattedTextField();
        modo_pagamento = new javax.swing.JComboBox<>();
        lbl_modo_pagamento = new javax.swing.JLabel();
        btn_limpar = new javax.swing.JButton();
        btn_fechar = new javax.swing.JButton();
        id_servico = new javax.swing.JTextField();
        lbl_equipamento = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        equipamento = new javax.swing.JTextField();
        lbl_serial = new javax.swing.JLabel();
        serial = new javax.swing.JTextField();
        custo = new javax.swing.JTextField();
        lbl_rs = new javax.swing.JLabel();
        lbl_custo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        incluir_nota_compra.setText("Incluir nota de compra?");
        incluir_nota_compra.setEnabled(false);

        btn_salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        btn_salvar.setText("Salvar");
        btn_salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_salvarActionPerformed(evt);
            }
        });

        jLabel2.setText("Registro compra *");

        jLabel1.setText("Valor material *");

        lbl_rs1.setText("R$");

        lbl_data_compra.setText("Dia da compra *");

        data_compra.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        data_compra.setMinimumSize(new java.awt.Dimension(130, 25));
        data_compra.setPreferredSize(new java.awt.Dimension(130, 25));

        modo_pagamento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DINHEIRO CLIENTE", "DINHEIRO TÉCNICO", "CARTÃO CRÉDITO CLIENTE", "CARTÃO DÉBITO CLIENTE", "CARTÃO CRÉDTIO TÉCNICO", "CARTÃO DÉBITO TÉCNICO", "" }));

        lbl_modo_pagamento.setText("Modo de pagamento *");

        javax.swing.GroupLayout painel_nota_compraLayout = new javax.swing.GroupLayout(painel_nota_compra);
        painel_nota_compra.setLayout(painel_nota_compraLayout);
        painel_nota_compraLayout.setHorizontalGroup(
            painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painel_nota_compraLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(painel_nota_compraLayout.createSequentialGroup()
                        .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(registro_compra, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(painel_nota_compraLayout.createSequentialGroup()
                                .addComponent(lbl_rs1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(valor_materia))
                            .addComponent(jLabel1))
                        .addGap(35, 35, 35)
                        .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_data_compra)
                            .addComponent(data_compra, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27))
                    .addGroup(painel_nota_compraLayout.createSequentialGroup()
                        .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_modo_pagamento)
                            .addComponent(modo_pagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        painel_nota_compraLayout.setVerticalGroup(
            painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painel_nota_compraLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel1))
                    .addComponent(lbl_data_compra))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(painel_nota_compraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(registro_compra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(valor_materia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbl_rs1))
                    .addComponent(data_compra, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(23, 23, 23)
                .addComponent(lbl_modo_pagamento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(modo_pagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        btn_limpar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/backspace-arrow.png"))); // NOI18N
        btn_limpar.setText("Limpar");
        btn_limpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_limparActionPerformed(evt);
            }
        });

        btn_fechar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/back-arrow.png"))); // NOI18N
        btn_fechar.setText("Fechar");
        btn_fechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_fecharActionPerformed(evt);
            }
        });

        id_servico.setEnabled(false);

        lbl_equipamento.setText("Equipamento *");

        jLabel3.setText("Serviço");

        lbl_serial.setText("Serial (Numero de série) *");

        lbl_rs.setText("R$");

        lbl_custo.setText("Custo *");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_fechar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_limpar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(154, 154, 154)
                        .addComponent(btn_salvar, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(incluir_nota_compra)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(id_servico, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(painel_nota_compra, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl_equipamento)
                                    .addComponent(equipamento, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(43, 43, 43)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(serial, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_serial))
                                .addGap(55, 55, 55)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lbl_rs)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(custo))
                                    .addComponent(lbl_custo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(28, 28, 28))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_serial)
                            .addComponent(lbl_custo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(serial, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(custo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_rs, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbl_equipamento)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(equipamento, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(incluir_nota_compra)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(id_servico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(painel_nota_compra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_salvar)
                    .addComponent(btn_limpar)
                    .addComponent(btn_fechar))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void carregarCampos(EquipamentoTrocado equip){
        EquipamentoTrocado equip_temp = DaoEquipamentoTrocado.obterEquipamento(equip);
        equipamento.setText(equip_temp.getEquipamento());
        serial.setText(equip_temp.getSn());
        custo.setText(String.valueOf(equip_temp.getCusto_real()));
        this.setTitle("Gerar nota de produto: "+equip_temp.getEquipamento()+" - "+equip_temp.getSn());
    }
    
    private void btn_salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_salvarActionPerformed
        if(verificarCampos()){
            adicionarNota();
            dispose();
        }else{
            JOptionPane.showMessageDialog(this, "Todos os campos são obrigatórios para registro da nota de compra"
                    + "\nVerifique os campos e tente novamente!", "Um ou mais campos em branco", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btn_salvarActionPerformed
    
    private boolean verificarCampos(){
        return !(registro_compra.getText().equals("") || valor_materia.getText().equals("") || data_compra.getText().equals("") || modo_pagamento.getSelectedItem().toString().equals(""));
    }
    
    private void adicionarNota(){
        try {
            SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
            java.sql.Date data_com = new java.sql.Date(formato.parse(data_compra.getText()).getTime());
            NotaCompra nota = new NotaCompra(registro_compra.getText(), Float.parseFloat(valor_materia.getText().replace(",", ".")), data_com, modo_pagamento.getSelectedItem().toString(), equipamento.getText(), serial.getText());
            if(DaoEquipamentoTrocado.adicionarNotaCompra(nota) == 1){
                JOptionPane.showMessageDialog(this, "Nota adicionada com sucesos", "Sucesso!", JOptionPane.INFORMATION_MESSAGE);
            }else{
                System.out.println("Erro!");
            }
        } catch (ParseException ex) {
            Logger.getLogger(win_FormNotaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void btn_limparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_limparActionPerformed
        limparCampos();
    }//GEN-LAST:event_btn_limparActionPerformed

    private void limparCampos() {
        registro_compra.setText("");
        valor_materia.setText("");
        data_compra.setText("");
        modo_pagamento.setSelectedItem("DINHEIRO CLIENTE");
    }
    
    private void btn_fecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_fecharActionPerformed
        dispose();
    }//GEN-LAST:event_btn_fecharActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_fechar;
    private javax.swing.JButton btn_limpar;
    private javax.swing.JButton btn_salvar;
    private javax.swing.JTextField custo;
    private javax.swing.JFormattedTextField data_compra;
    private javax.swing.JTextField equipamento;
    private javax.swing.JTextField id_servico;
    private javax.swing.JCheckBox incluir_nota_compra;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lbl_custo;
    private javax.swing.JLabel lbl_data_compra;
    private javax.swing.JLabel lbl_equipamento;
    private javax.swing.JLabel lbl_modo_pagamento;
    private javax.swing.JLabel lbl_rs;
    private javax.swing.JLabel lbl_rs1;
    private javax.swing.JLabel lbl_serial;
    private javax.swing.JComboBox<String> modo_pagamento;
    private javax.swing.JPanel painel_nota_compra;
    private javax.swing.JTextField registro_compra;
    private javax.swing.JTextField serial;
    private javax.swing.JTextField valor_materia;
    // End of variables declaration//GEN-END:variables
}
