/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;

/**
 *
 * @author Allan
 */
public class win_AlterarSenha extends javax.swing.JInternalFrame {

    JMenuItem criar;
    JMenuItem alterar;
    JMenuItem remover;
    private static win_AlterarSenha frame;
    
    public static win_AlterarSenha openFrame(JMenuItem criar_senha, JMenuItem alterar_senha, JMenuItem remover_arquivo){
        if(frame == null) frame = new win_AlterarSenha(criar_senha, alterar_senha, remover_arquivo);
        return frame;
    }

    /**
     * Creates new form win_AlterarSenha
     *
     * @param criar_senha
     * @param alterar_senha
     * @param remover_arquivo
     */
    public win_AlterarSenha(JMenuItem criar_senha, JMenuItem alterar_senha, JMenuItem remover_arquivo) {
        initComponents();
        File file = new File("cfg/fpsw.dat");
        if (!file.exists()) {
            senha_atual.setEnabled(false);
        }
        criar = criar_senha;
        alterar = alterar_senha;
        remover = remover_arquivo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_senha_atual = new javax.swing.JLabel();
        novasenha1 = new javax.swing.JPasswordField();
        sair = new javax.swing.JButton();
        novasenha2 = new javax.swing.JPasswordField();
        salvar = new javax.swing.JButton();
        senha_atual = new javax.swing.JPasswordField();
        label_repita_senha = new javax.swing.JLabel();
        label_nova_senha = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        info_msg = new javax.swing.JLabel();
        info_msg_senha_atual = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Definir senha");

        lbl_senha_atual.setText("Senha atual");

        sair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/back-arrow.png"))); // NOI18N
        sair.setText("Sair");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });

        salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        salvar.setText("Salvar");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });

        File file = new File("fpsw.dat");
        if(!file.exists()){
            senha_atual.setEnabled(false);
        }

        label_repita_senha.setText("Repita a senha");

        label_nova_senha.setText("Digite a nova senha");

        info_msg.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        info_msg.setForeground(new java.awt.Color(204, 0, 0));

        info_msg_senha_atual.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        info_msg_senha_atual.setForeground(new java.awt.Color(255, 0, 0));
        info_msg_senha_atual.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(info_msg, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lbl_senha_atual)
                    .addComponent(label_nova_senha)
                    .addComponent(novasenha2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_repita_senha)
                    .addComponent(novasenha1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(info_msg_senha_atual, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(senha_atual, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(sair, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(salvar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_senha_atual)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(senha_atual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(info_msg_senha_atual, javax.swing.GroupLayout.DEFAULT_SIZE, 19, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(label_nova_senha)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(novasenha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(label_repita_senha)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(novasenha2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(info_msg, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sair)
                    .addComponent(salvar))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
        dispose();
    }//GEN-LAST:event_sairActionPerformed

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        if (senha_atual.isEnabled()) {
            if (!verificarSenhaAtual(new String(senha_atual.getPassword()))) {
                info_msg_senha_atual.setText("Senha atual incorreta!");
                return;
            }
        }
        String senha1 = new String(novasenha1.getPassword());
        String senha2 = new String(novasenha2.getPassword());

        if (senha1.equals(senha2) && senha1.equals("")) {
            if (JOptionPane.showConfirmDialog(this, "Você está prestes a definir um acesso sem senha\n"
                    + "Tem certeza que deseja manter essa senha?\nA segurança de seus dados diminuem considerávelmente", "Aviso!", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE) != 0) {
                return;
            }
        }

        switch (gravarSenha(new String(novasenha1.getPassword()), new String(novasenha2.getPassword()))) {
            case -1: {
                JOptionPane.showMessageDialog(this, "Ocorreu um erro inesperado, se persistir reporte!", "ERRO!", JOptionPane.ERROR_MESSAGE);
                break;
            }
            case 0: {
                info_msg.setText("As senhas não coincidem!");
                novasenha2.setText("");
                break;
            }
            case 1: {
                JOptionPane.showMessageDialog(this, "Senha alterada com sucesso!", "Sucesso!", JOptionPane.INFORMATION_MESSAGE);
                verificarSenhaExistente();
                dispose();
                break;
            }
            case 2: {
                info_msg.setText("Senha nova é a mesma que a atual");
                senha_atual.setText("");
                novasenha1.setText("");
                novasenha2.setText("");
                break;
            }
        }
    }//GEN-LAST:event_salvarActionPerformed

    private int gravarSenha(String senha1, String senha2) {
        if (senha1.equals(senha2)) {
            if (senha1.equals(new String(senha_atual.getPassword())) && senha_atual.isEnabled()) {
                return 2;
            }
            try {
                File pasta = new File("cfg");
                if (!pasta.exists()) {
                    pasta.mkdir();
                }
                File file = new File("cfg/fpsw.dat");
                FileOutputStream out = new FileOutputStream(file);
                ObjectOutputStream obj = new ObjectOutputStream(out);

                obj.writeObject(senha2);

                obj.close();
                out.close();
                return 1;
            } catch (IOException ex) {
                Logger.getLogger(win_Config.class.getName()).log(Level.SEVERE, null, ex);
                return -1;
            }
        } else {
            return 0;
        }
    }

    private boolean verificarSenhaAtual(String senha_atual) {
        try {
            File file = new File("fpsw.dat");
            ObjectInputStream obj = new ObjectInputStream(new FileInputStream(file));
            return obj.readObject().toString().equals(senha_atual);
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(win_AlterarSenha.class.getName()).log(Level.SEVERE, null, ex);
        }
        return false;
    }

    private boolean verificarSenhaAtualeAntiga(String senha_atual, String senha_antiga) {
        return senha_atual.equals(senha_antiga);
    }

    private void verificarSenhaExistente() {
        if (new File("cfg/fpsw.dat").exists()) {
            criar.setEnabled(false);
            alterar.setEnabled(true);
            remover.setEnabled(true);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel info_msg;
    private javax.swing.JLabel info_msg_senha_atual;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel label_nova_senha;
    private javax.swing.JLabel label_repita_senha;
    private javax.swing.JLabel lbl_senha_atual;
    private javax.swing.JPasswordField novasenha1;
    private javax.swing.JPasswordField novasenha2;
    private javax.swing.JButton sair;
    private javax.swing.JButton salvar;
    private javax.swing.JPasswordField senha_atual;
    // End of variables declaration//GEN-END:variables
}
