/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import bean.Cliente;
import dao.DaoCliente;
import java.awt.Graphics;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Allan
 */
public class win_Cliente extends javax.swing.JInternalFrame {

    /**
     * Creates new form servicos
     *
     * @throws java.sql.SQLException
     */
    
    InstanciaView view_instance;
    
    private static win_Cliente frame;
    
    public static win_Cliente openFrame() throws SQLException{
        if(frame == null) frame = new win_Cliente();
        return frame;
    }
    
    public win_Cliente() throws SQLException {
        initComponents();
        carregarTabela();
        view_instance = new InstanciaView();
   }

    private void carregarTabela() throws SQLException {
        DefaultTableModel model = (DefaultTableModel) tabela_clientes.getModel();
        model.setRowCount(0);
        if (dao.DaoCliente.visualizarClientes() != null) {
            for (Cliente cliente : dao.DaoCliente.visualizarClientes()) {
                model.addRow(new Object[]{
                    cliente.getNome(),
                    cliente.getSobrenome(),
                    cliente.getCpf(),
                    cliente.getRg(),
                    cliente.getSexo(),
                    cliente.getEndereco(),
                    cliente.getNumero(),
                    cliente.getComplemento(),});
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_excluir = new javax.swing.JButton();
        btn_cadastrar = new javax.swing.JButton();
        btn_atualizar = new javax.swing.JButton();
        btn_atualizar_manual = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        info_usuario = new javax.swing.JLabel();
        fundo_tabela_clientes = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela_clientes = new javax.swing.JTable();
        fundo = new javax.swing.JDesktopPane();

        setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(153, 153, 153), new java.awt.Color(204, 204, 204)));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Clientes");
        setMinimumSize(new java.awt.Dimension(1024, 655));
        setPreferredSize(new java.awt.Dimension(1024, 655));

        btn_excluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/back-arrow.png"))); // NOI18N
        btn_excluir.setText("Excluir");
        btn_excluir.setMaximumSize(new java.awt.Dimension(130, 45));
        btn_excluir.setMinimumSize(new java.awt.Dimension(130, 45));
        btn_excluir.setPreferredSize(new java.awt.Dimension(130, 45));
        btn_excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_excluirActionPerformed(evt);
            }
        });

        btn_cadastrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/inclined-pencil.png"))); // NOI18N
        btn_cadastrar.setText("Cadastrar");
        btn_cadastrar.setMaximumSize(new java.awt.Dimension(130, 45));
        btn_cadastrar.setMinimumSize(new java.awt.Dimension(130, 45));
        btn_cadastrar.setPreferredSize(new java.awt.Dimension(130, 45));
        btn_cadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cadastrarActionPerformed(evt);
            }
        });

        btn_atualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        btn_atualizar.setText("Atualizar");
        btn_atualizar.setMaximumSize(new java.awt.Dimension(130, 45));
        btn_atualizar.setMinimumSize(new java.awt.Dimension(130, 45));
        btn_atualizar.setPreferredSize(new java.awt.Dimension(130, 45));
        btn_atualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_atualizarActionPerformed(evt);
            }
        });

        btn_atualizar_manual.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/refresh-page-arrow-button.png"))); // NOI18N
        btn_atualizar_manual.setToolTipText("Atualizar listagem");
        btn_atualizar_manual.setMaximumSize(new java.awt.Dimension(32, 32));
        btn_atualizar_manual.setMinimumSize(new java.awt.Dimension(32, 32));
        btn_atualizar_manual.setPreferredSize(new java.awt.Dimension(32, 32));
        btn_atualizar_manual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_atualizar_manualActionPerformed(evt);
            }
        });

        jToolBar1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jToolBar1.setFloatable(false);

        jLabel1.setText("    ");
        jToolBar1.add(jLabel1);

        info_usuario.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        info_usuario.setForeground(new java.awt.Color(255, 69, 0));
        info_usuario.setMaximumSize(new java.awt.Dimension(400, 20));
        info_usuario.setMinimumSize(new java.awt.Dimension(400, 20));
        info_usuario.setPreferredSize(new java.awt.Dimension(400, 20));
        jToolBar1.add(info_usuario);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(btn_cadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_atualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_excluir, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 513, Short.MAX_VALUE)
                .addComponent(btn_atualizar_manual, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_excluir, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_atualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_cadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btn_atualizar_manual, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        fundo_tabela_clientes.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(153, 153, 153), 2, true), "Clientes", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Arial", 1, 12))); // NOI18N

        tabela_clientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Sobrenome", "CPF", "RG", "SEXO", "Endereco", "Número", "Complemento"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, true, false, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabela_clientes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tabela_clientes);

        fundo = new javax.swing.JDesktopPane(){
            public void paintComponent(Graphics g){
                g.setColor(new java.awt.Color(69, 86, 152));
            }
        };

        javax.swing.GroupLayout fundoLayout = new javax.swing.GroupLayout(fundo);
        fundo.setLayout(fundoLayout);
        fundoLayout.setHorizontalGroup(
            fundoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        fundoLayout.setVerticalGroup(
            fundoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 341, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout fundo_tabela_clientesLayout = new javax.swing.GroupLayout(fundo_tabela_clientes);
        fundo_tabela_clientes.setLayout(fundo_tabela_clientesLayout);
        fundo_tabela_clientesLayout.setHorizontalGroup(
            fundo_tabela_clientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, fundo_tabela_clientesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(fundo_tabela_clientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fundo)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 944, Short.MAX_VALUE))
                .addContainerGap())
        );
        fundo_tabela_clientesLayout.setVerticalGroup(
            fundo_tabela_clientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fundo_tabela_clientesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fundo)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(fundo_tabela_clientes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(15, 15, 15))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(fundo_tabela_clientes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_atualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_atualizarActionPerformed
        if (tabela_clientes.getSelectedRow() == -1) {
            //amarelo
            info_usuario.setText("Você deve selecionar um registro!");
            return;
        }
        String nome = (String) tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 0);
        String sobrenome = (String) tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 1);
        String cpf = (String) tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 2);
        String rg = (String) tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 3);
        String sexo = (String) tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 4);
        String endereco = (String) tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 5);
        int numero = (int) tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 6);
        String complemento = (String) tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 7);

        Cliente cliente = new Cliente(nome, sobrenome, cpf, rg, sexo, endereco, numero, complemento);
        if (!(cliente.getSexo().equals("MASCULINO") || cliente.getSexo().equals("FEMININO"))) {
            info_usuario.setForeground(new java.awt.Color(255, 69, 0));
            info_usuario.setText("Tipo Sexo inválido - somente MASCULINO ou FEMININO são permitidos");
        }
        try {
            if (DaoCliente.atualizarCliente(cliente) == 1) {
                //verde
                info_usuario.setForeground(new java.awt.Color(0, 50, 0));
                info_usuario.setText("Registro atualizado com sucesso");
                try {
                    carregarTabela();
                } catch (SQLException ex) {
                    Logger.getLogger(win_Cliente.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                //vermelho
                info_usuario.setForeground(new java.awt.Color(255, 0, 0));
                info_usuario.setText("Ocorreu um erro ao atualizar o registro");
            }
        } catch (SQLException ex) {
            Logger.getLogger(win_Cliente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_atualizarActionPerformed

    private void btn_cadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cadastrarActionPerformed
        info_usuario.setText("");
        view_instance.abrirFrame(false, fundo ,win_FormCliente.openFrame());
    }//GEN-LAST:event_btn_cadastrarActionPerformed

    private void btn_excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_excluirActionPerformed
        if (tabela_clientes.getSelectedRow() == -1) {
            //laranja
            info_usuario.setForeground(new java.awt.Color(255, 69, 0));
            info_usuario.setText("Você deve selecionar um registro primeiro!");
            return;
        }

        if (JOptionPane.showConfirmDialog(this, "Tem certeza que deseja remover este registro?", "Tem certeza?", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE) == 0) {
            if (DaoCliente.removerCliente(tabela_clientes.getValueAt(tabela_clientes.getSelectedRow(), 2).toString())) {
                //verde
                info_usuario.setForeground(new java.awt.Color(0, 50, 0));
                info_usuario.setText("Registro removido com sucesso!");
            } else {
                //vermelho
                info_usuario.setForeground(new java.awt.Color(255, 0, 0));
                info_usuario.setText("Ocorreu um erro ao remover o registro!");
            }

            try {
                carregarTabela();
            } catch (SQLException ex) {
                Logger.getLogger(win_Cliente.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            info_usuario.setText("");
        }
    }//GEN-LAST:event_btn_excluirActionPerformed

    private void btn_atualizar_manualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_atualizar_manualActionPerformed
        try {
            carregarTabela();
            info_usuario.setText("");
        } catch (SQLException ex) {
            Logger.getLogger(win_Cliente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_atualizar_manualActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_atualizar;
    private javax.swing.JButton btn_atualizar_manual;
    private javax.swing.JButton btn_cadastrar;
    private javax.swing.JButton btn_excluir;
    private javax.swing.JDesktopPane fundo;
    private javax.swing.JPanel fundo_tabela_clientes;
    private javax.swing.JLabel info_usuario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable tabela_clientes;
    // End of variables declaration//GEN-END:variables
}
