/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import connection.ParearConexao;
import file.ConfigServidor;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import file.Encripter;

/**
 *
 * @author Allan
 */
public class win_FormConfigDB extends javax.swing.JInternalFrame {

    /**
     * Creates new form win_FormConfigDB
     */
    
    private static win_FormConfigDB frame;
    
    public static win_FormConfigDB openFrame(){
        if(frame == null) frame = new win_FormConfigDB();
        return frame;
    }
    
    
    public win_FormConfigDB() {
        initComponents();
        ip_servidor.setText(ParearConexao.conectar().getHost());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_aviso1 = new javax.swing.JLabel();
        lbl_aviso2 = new javax.swing.JLabel();
        lbl_ip_servidor = new javax.swing.JLabel();
        ip_servidor = new javax.swing.JTextField();
        lbl_ex_ip_servidor = new javax.swing.JLabel();
        btn_salvar = new javax.swing.JButton();
        lbl_usuario_servidor = new javax.swing.JLabel();
        usuario_servidor = new javax.swing.JTextField();
        lbl_senha_servidor = new javax.swing.JLabel();
        senha_servidor = new javax.swing.JTextField();
        lbl_ex_usuario_servidor = new javax.swing.JLabel();
        lbl_info_msg = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setTitle("Configurações SGBD");

        lbl_aviso1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_aviso1.setText("Tenha certeza do que esteja fazendo, mudar configurações de maneira");

        lbl_aviso2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_aviso2.setText("inapropriada acarretará em mal funcionamento do programa");

        lbl_ip_servidor.setText("Ip do servidor");

        lbl_ex_ip_servidor.setFont(new java.awt.Font("Arial", 0, 9)); // NOI18N
        lbl_ex_ip_servidor.setText("Ex: 127.0.0.1");

        btn_salvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        btn_salvar.setText("Salvar");
        btn_salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_salvarActionPerformed(evt);
            }
        });

        lbl_usuario_servidor.setText("Usuário");

        lbl_senha_servidor.setText("Senha");

        lbl_ex_usuario_servidor.setFont(new java.awt.Font("Arial", 0, 9)); // NOI18N
        lbl_ex_usuario_servidor.setText("Ex: root");

        lbl_info_msg.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lbl_info_msg.setForeground(new java.awt.Color(204, 0, 0));
        lbl_info_msg.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jButton1.setIcon(new javax.swing.ImageIcon("C:\\xampp\\htdocs\\control_services\\src\\main\\resources\\img\\back-arrow.png")); // NOI18N
        jButton1.setText("Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lbl_aviso1, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                            .addComponent(lbl_aviso2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_usuario_servidor)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_salvar))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(lbl_ip_servidor)
                                            .addGap(18, 18, 18))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(lbl_senha_servidor)
                                            .addGap(55, 55, 55)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(ip_servidor, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                                        .addComponent(usuario_servidor)
                                        .addComponent(senha_servidor)
                                        .addComponent(lbl_info_msg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(5, 5, 5)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(lbl_ex_usuario_servidor, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(lbl_ex_ip_servidor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))))))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(lbl_aviso1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_aviso2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_ip_servidor)
                    .addComponent(ip_servidor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_ex_ip_servidor)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_usuario_servidor)
                    .addComponent(usuario_servidor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_ex_usuario_servidor, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_senha_servidor)
                    .addComponent(senha_servidor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lbl_info_msg, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_salvar)
                    .addComponent(jButton1))
                .addGap(30, 30, 30))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_salvarActionPerformed
        if (ip_servidor.getText().length() < 8) {
            lbl_info_msg.setText("IP servidor inválido!");
            return;
        }
        if (usuario_servidor.getText().length() < 1) {
            lbl_info_msg.setText("Informe um usuário válido!");
            return;
        }
        
        if (ConfigServidor.alterarConfigs(ip_servidor.getText(), usuario_servidor.getText(), Encripter.encriptar(senha_servidor.getText()))) {
            JOptionPane.showMessageDialog(this, "Configurações salvas com sucesso!", "Sucesso", JOptionPane.INFORMATION_MESSAGE, new ImageIcon(getClass().getResource("/img/checked (2).png")));
            dispose();
        } else {
            JOptionPane.showMessageDialog(this, "Ocorreu um erro, se persistir reporte");
        }
    }//GEN-LAST:event_btn_salvarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_salvar;
    private javax.swing.JTextField ip_servidor;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lbl_aviso1;
    private javax.swing.JLabel lbl_aviso2;
    private javax.swing.JLabel lbl_ex_ip_servidor;
    private javax.swing.JLabel lbl_ex_usuario_servidor;
    private javax.swing.JLabel lbl_info_msg;
    private javax.swing.JLabel lbl_ip_servidor;
    private javax.swing.JLabel lbl_senha_servidor;
    private javax.swing.JLabel lbl_usuario_servidor;
    private javax.swing.JTextField senha_servidor;
    private javax.swing.JTextField usuario_servidor;
    // End of variables declaration//GEN-END:variables
}
